@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?63ae31ad4e3ad5fb9bdfe9c0ceb9cdb7") format("truetype"),
url("./flaticon.woff?63ae31ad4e3ad5fb9bdfe9c0ceb9cdb7") format("woff"),
url("./flaticon.woff2?63ae31ad4e3ad5fb9bdfe9c0ceb9cdb7") format("woff2"),
url("./flaticon.eot?63ae31ad4e3ad5fb9bdfe9c0ceb9cdb7#iefix") format("embedded-opentype"),
url("./flaticon.svg?63ae31ad4e3ad5fb9bdfe9c0ceb9cdb7#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-globe:before {
    content: "\f101";
}
.flaticon-global:before {
    content: "\f102";
}
.flaticon-facebook:before {
    content: "\f103";
}
.flaticon-twitter:before {
    content: "\f104";
}
.flaticon-instagram-logo:before {
    content: "\f105";
}
.flaticon-youtube:before {
    content: "\f106";
}
.flaticon-user:before {
    content: "\f107";
}
.flaticon-telegram:before {
    content: "\f108";
}
.flaticon-whatsapp:before {
    content: "\f109";
}
.flaticon-linkedin:before {
    content: "\f10a";
}
.flaticon-messages:before {
    content: "\f10b";
}
.flaticon-location:before {
    content: "\f10c";
}
.flaticon-phone:before {
    content: "\f10d";
}
.flaticon-placeholder:before {
    content: "\f10e";
}
.flaticon-network:before {
    content: "\f10f";
}
.flaticon-phone-call:before {
    content: "\f110";
}
.flaticon-help:before {
    content: "\f111";
}
.flaticon-diagram:before {
    content: "\f112";
}
.flaticon-startup:before {
    content: "\f113";
}
.flaticon-maintenance:before {
    content: "\f114";
}
.flaticon-insurance:before {
    content: "\f115";
}
.flaticon-coding:before {
    content: "\f116";
}
.flaticon-design-tool:before {
    content: "\f117";
}
.flaticon-password:before {
    content: "\f118";
}
.flaticon-tap:before {
    content: "\f119";
}
.flaticon-local-network:before {
    content: "\f11a";
}
.flaticon-tools:before {
    content: "\f11b";
}
.flaticon-creative-design:before {
    content: "\f11c";
}
.flaticon-promotion:before {
    content: "\f11d";
}
.flaticon-flow:before {
    content: "\f11e";
}
.flaticon-diamond:before {
    content: "\f11f";
}
.flaticon-video:before {
    content: "\f120";
}
.flaticon-quality:before {
    content: "\f121";
}
.flaticon-data-flow:before {
    content: "\f122";
}
.flaticon-wireframe:before {
    content: "\f123";
}
.flaticon-website:before {
    content: "\f124";
}
.flaticon-monitor:before {
    content: "\f125";
}
.flaticon-coding-1:before {
    content: "\f126";
}
.flaticon-eye:before {
    content: "\f127";
}
.flaticon-error:before {
    content: "\f128";
}
.flaticon-password-1:before {
    content: "\f129";
}
.flaticon-video-web:before {
    content: "\f12a";
}
.flaticon-analytics:before {
    content: "\f12b";
}
.flaticon-income:before {
    content: "\f12c";
}
.flaticon-video-player:before {
    content: "\f12d";
}
.flaticon-picture:before {
    content: "\f12e";
}
.flaticon-idea:before {
    content: "\f12f";
}
.flaticon-share:before {
    content: "\f130";
}
.flaticon-trophy:before {
    content: "\f131";
}
.flaticon-chip:before {
    content: "\f132";
}
.flaticon-mouse:before {
    content: "\f133";
}
.flaticon-menu:before {
    content: "\f134";
}
.flaticon-target:before {
    content: "\f135";
}
.flaticon-home:before {
    content: "\f136";
}
.flaticon-vector:before {
    content: "\f137";
}
.flaticon-diagram-1:before {
    content: "\f138";
}
.flaticon-analysis:before {
    content: "\f139";
}
.flaticon-cube:before {
    content: "\f13a";
}
.flaticon-design-tool-1:before {
    content: "\f13b";
}
.flaticon-computer:before {
    content: "\f13c";
}
.flaticon-hierarchical-structure:before {
    content: "\f13d";
}
.flaticon-rgb:before {
    content: "\f13e";
}
.flaticon-binary:before {
    content: "\f13f";
}
.flaticon-pyramid:before {
    content: "\f140";
}
.flaticon-interface:before {
    content: "\f141";
}
.flaticon-picture-1:before {
    content: "\f142";
}
.flaticon-voucher:before {
    content: "\f143";
}
.flaticon-search:before {
    content: "\f144";
}
.flaticon-responsive:before {
    content: "\f145";
}
.flaticon-billboard:before {
    content: "\f146";
}
.flaticon-like:before {
    content: "\f147";
}
.flaticon-website-1:before {
    content: "\f148";
}
.flaticon-target-1:before {
    content: "\f149";
}
.flaticon-startup-1:before {
    content: "\f14a";
}
.flaticon-megaphone:before {
    content: "\f14b";
}
.flaticon-pie-chart:before {
    content: "\f14c";
}
.flaticon-play-button-arrowhead:before {
    content: "\f14d";
}
.flaticon-right-arrow:before {
    content: "\f14e";
}
.flaticon-next:before {
    content: "\f14f";
}
.flaticon-back-arrow:before {
    content: "\f150";
}
.flaticon-up-arrow:before {
    content: "\f151";
}
.flaticon-check:before {
    content: "\f152";
}
.flaticon-cancel:before {
    content: "\f153";
}
.flaticon-down-arrow:before {
    content: "\f154";
}
.flaticon-plus:before {
    content: "\f155";
}
.flaticon-settings:before {
    content: "\f156";
}
.flaticon-more:before {
    content: "\f157";
}
.flaticon-list:before {
    content: "\f158";
}
.flaticon-menu-1:before {
    content: "\f159";
}
.flaticon-follower:before {
    content: "\f15a";
}
.flaticon-messenger:before {
    content: "\f15b";
}
.flaticon-next-1:before {
    content: "\f15c";
}
.flaticon-add:before {
    content: "\f15d";
}
.flaticon-back-arrow-1:before {
    content: "\f15e";
}
.flaticon-left-arrow:before {
    content: "\f15f";
}
.flaticon-loupe:before {
    content: "\f160";
}
.flaticon-cancel-1:before {
    content: "\f161";
}
.flaticon-star:before {
    content: "\f162";
}
.flaticon-heart:before {
    content: "\f163";
}
.flaticon-time:before {
    content: "\f164";
}
.flaticon-remove:before {
    content: "\f165";
}
.flaticon-email:before {
    content: "\f166";
}
.flaticon-home-1:before {
    content: "\f167";
}
.flaticon-quotation:before {
    content: "\f168";
}
.flaticon-quote:before {
    content: "\f169";
}
.flaticon-quote-1:before {
    content: "\f16a";
}
.flaticon-quotation-1:before {
    content: "\f16b";
}
.flaticon-calendar:before {
    content: "\f16c";
}
.flaticon-calendar-1:before {
    content: "\f16d";
}
.flaticon-view:before {
    content: "\f16e";
}
