<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Website Development- Prem Nair UAE </title>
        <meta name="description" content="Professional web development services specializing in custom websites, responsive design, eCommerce solutions, and SEO optimization. Build your online presence with us.">
        <meta name="description" content="Expert front-end web development, specializing in HTML, CSS, JavaScript, and responsive design to create visually appealing and user-friendly websites.">
        <meta name="description" content="Full-stack web development services providing end-to-end solutions, including front-end, back-end, and database management to build robust and scalable websites.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/logo/f-logo.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script>
          var isNS = (navigator.appName == "PN") ? 1 : 0;
          if(navigator.appName == "PN") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
          function mischandler(){
          return false;
          }
          function mousehandler(e){
          var myevent = (isNS) ? e : event;
          var eventbutton = (isNS) ? myevent.which : myevent.button;
          if((eventbutton==2)||(eventbutton==3)) return false;
          }
          document.oncontextmenu = mischandler;
          document.onmousedown = mousehandler;
          document.onmouseup = mousehandler;
          </script>
    </head>
    <body class="dark">
       <!-- header -->
        <header class="header-area header">  
			  <div id="header-sticky" class="menu-area pl-100 pr-100">
                <div class="container-fluid">
                    <div class="second-menu">
                        <div class="row align-items-center">
                             <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                                </div>
                            </div>
                           <div class="col-xl-4 col-lg-4 col-md-6">
                              
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                          <ul>
                                            <li class="">
                                                <a href="index.html">Home</a>
                                                
                                            </li>
                                            <li><a href="about.html">About Us</a></li>   
                                            <li class="has-sub"><a href="#">Services</a>
												<ul>     
                                                    <li><a href="">Website Development</a></li>
                                                    <li> <a href="">E-Commerce Solutions</a></li>
                                                     <li><a href="">SEO Optimization</a></li>
                                                    <li><a href="">Application Development</a></li>
                                                    <li><a href="">Website Maintenance</a></li>  
                                                    <li><a href="">Website Support</a></li>
                                                      <li><a href="">Branding</a></li>
                                                    <li><a href="">Professional Email</a></li>
                                                    <li><a href="">Domain and Hosting</a></li> 
                                                    <li><a href="">Logo Design</a></li>                                                  
                                                  </ul>
											</li>
                                            <li class="has-sub"> 
                                                <a href="blog.html">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>


                                            <li><a href="contact.html">Contact</a></li>                                               
                                        </ul>
                                    </nav>
                                </div>
                            </div>   
                             <div class="col-xl-6 col-lg-6 text-right d-none d-lg-block text-right text-xl-right">
                                 <div class="header-cta">
                                    <ul>
                                       <li>
                                          <div class="call-box">
                                              <div class="sc">
                                                 <a href="#">Fb.</a>
                                                 <a href="#">Ln.</a><br>
                                                 <a href="#">Tw.</a>
                                                 <a href="#">Be.</a>
                                              </div>                                            
                                          </div>
                                       </li>
                                       <li>
                                          <div class="call-box">                                            
                                             <div class="text">
                                               Best Solution For Business<br> IT Consulting Service                           
                                             </div>
                                          </div>
                                       </li>
                                        <li>
                                          <div class="call-box">                                            
                                             <div class="text">
                                             P: +971 52 970 8985<br> E: me@premuae.com             
                                             </div>
                                          </div>
                                       </li>
                                        <li>
                                            <div class="call-box">                          
                                            <a href="#" class="menu-tigger"><img src="img/bg/toggle-menu.png" alt="logo"></a>
                                            </div>
                                        </li>
                                      
                                    </ul>
                                 </div>                              
                            </div>
                            
                                <div class="col-12">
                                    <div class="mobile-menu"></div>
                                </div>
                        </div>                   
                        </div>                   
                </div>
            </div>
        </header>
        <!-- header-end -->
       <!-- offcanvas-area -->
          <div class="offcanvas-menu">
             <span class="menu-close"><i class="fas fa-times"></i></span>
             <form role="search" method="get" id="searchform"   class="searchform" action="">
                <input type="text" name="s" id="search" placeholder="Search"/>
                <button><i class="fa fa-search"></i></button>
             </form>
             <div id="cssmenu3" class="menu-one-page-menu-container">
                <ul  class="menu">
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index.html">Domain Name</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="">Web Hosting</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="">Server</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="">Database </a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="">Bootstrap</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="">Responsive Design</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="">Full-Stack Developer</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="contact.html">Contact</a></li>
                </ul>
             </div>
             <div id="cssmenu2" class="menu-one-page-menu-container">
                <ul id="menu-one-page-menu-12" class="menu">
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="tel:+971529708985"><span>+971 52 9708985</span></a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="mailto:me@premuae.com"><span>Prem Nair</span></a></li>
                </ul>
             </div>
          </div>
          <div class="offcanvas-overly"></div>
          <!-- offcanvas-end -->
        <!-- main-area -->
        <main>
           <!-- slider-area -->
            <section id="parallax" class="slider-area fix p-relative">    
                <div class="slider-shape ss-one layer" data-depth="0.10"><img src="img/shape/slider_shape01.png" alt="shape"></div>
                <div class="slider-shape ss-two layer" data-depth="0.30"><img src="img/shape/slider_shape02.png" alt="shape"></div>
                <div class="slider-shape ss-three layer" data-depth="0.30"><img src="img/shape/slider_shape03.png" alt="shape"></div>
                <div class="slider-shape ss-four layer" data-depth="0.30"><img src="img/shape/slider_shape04.png" alt="shape"></div>
                <div class="slider-shape ss-five layer" data-depth="0.30"><img src="img/shape/slider_shape06.png" alt="shape"></div>
                <div class="slider-shape ss-six layer" data-depth="0.30"><img src="img/shape/slider_shape05.png" alt="shape"></div>
                <div class="slider-active-two" style="background-image: url(img/slider/line-bg.png); background-size: cover;">                       
				<div class="single-slider slider-bg d-flex" style="background-image: url(img/slider/slider.png); background-size: cover;">   
                        <div class="container">      
            
                           <div class="row mt-200">                              
                                <div class="col-lg-7 col-md-12">
                                    <div class="slider-content s-slider-content">
                                         <h2 data-animation="fadeInUp" data-delay=".4s">Smooth and grow your business.</h2>
                                         <p data-animation="fadeInDown" data-delay=".4s">Experts delivers tailored solutions that enhance your online presence and improve user experience.</p>    
                                    </div>
                                     <div class="slider-btn2 pl-100 mt-30">     
                                            <a href="contact.html" data-animation="fadeInLeft" data-delay=".4s">Discover Now <i class="fa-sharp fa-light fa-arrow-up"></i></a>  
                                        </div>        
                                </div>
                                <div class="col-lg-5 col-md-12 p-relative">
                                </div>
                            </div>
                        </div>
                    </div>
                 
                    </div>
                    
               
            </section>
            <!-- slider-area-end -->
              <!-- brand-area -->
                <div class="brand-area pt-120 wow fadeInDown animated" data-animation="fadeInDown" data-delay=".4s">
                    <div class="container">
                        <div class="row brand-active">
                            <div class="col-xl-2">
                                <div class="single-brand">
                                    <img src="img/brand/b-logo1.png" alt="img">
                                </div>
                            </div>
                            <div class="col-xl-2">
                                <div class="single-brand">
                                     <img src="img/brand/b-logo2.png" alt="img">
                                </div>
                            </div>
                            <div class="col-xl-2">
                                <div class="single-brand">
                                     <img src="img/brand/b-logo3.png" alt="img">
                                </div>
                            </div>
                            <div class="col-xl-2">
                                <div class="single-brand">
                                      <img src="img/brand/b-logo4.png" alt="img">
                                </div>
                            </div>
                            <div class="col-xl-2">
                                <div class="single-brand">
                                     <img src="img/brand/b-logo5.png" alt="img">
                                </div>
                            </div>
                            <div class="col-xl-2">
                                <div class="single-brand">
                                     <img src="img/brand/b-logo6.png" alt="img">
                                </div>
                            </div>
                            <div class="col-xl-2">
                                <div class="single-brand">
                                     <img src="img/brand/b-logo3.png" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- brand-area-end -->        
            <!-- services-three-area -->
            <section id="services" class="services-area services-bg  p-relative fix pt-120 pb-90">  
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                            <div class="col-lg-8 col-md-9">
                                <div class="section-title p-relative text-center mb-50 wow fadeInLeft  animated" data-animation="fadeInLeft" data-delay=".4s">
                                 <h5><span class="line"> <img src="img/bg/sub-text-logo.png" alt="circle_right"></span></h5>
                                <h2>
                                    Our Best Services
                                </h2>
                                <p>Experts delivers tailored solutions that enhance your online presence and improve user experience.</p>
                            </div>
                            </div>
                           
                        </div>
                    <div class="row services-active">
                        <div class="col-lg-4 col-md-6">
                           <div class="s-single-services mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                            <div class="services-icon">
                               <img src="img/icon/sr-icon1.png" alt="icon"/>
                                <img src="img/icon/sr-icon1-hover.png" alt="img" class="hover">
                            </div>
                            <div class="second-services-content">
                                <h5><a href="single-service.html">Web Design</a></h5>
                                <p>Crafting visually stunning and user-friendly websites that engage visitors and elevate your brand. Our designs are responsive, intuitive, and tailored to provide seamless experiences.</p>
                                <a class="btn" href="single-service.html">Read More <i class="fa-sharp fa-light fa-arrow-up"></i></a>
                            </div>
                               <div class="sr-h-bg">
                               <img src="img/bg/sr-h-bg.png" alt="icon"/>
                            </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                           <div class="s-single-services mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                            <div class="services-icon">
                               <img src="img/icon/sr-icon2.png" alt="icon"/>
                                <img src="img/icon/sr-icon2-hover.png" alt="img" class="hover">
                            </div>
                            <div class="second-services-content">
                                <h5><a href="single-service.html">Seo Service</a></h5>
                               <p>Boost your website's visibility and drive organic traffic with our expert SEO services. We optimize your content, keywords, and site structure to improve search engine rankings.</p>
                                <a class="btn" href="single-service.html">Read More <i class="fa-sharp fa-light fa-arrow-up"></i></a>
                            </div>
                               <div class="sr-h-bg">
                               <img src="img/bg/sr-h-bg.png" alt="icon"/>
                            </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                           <div class="s-single-services mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                            <div class="services-icon">
                               <img src="img/icon/sr-icon3.png" alt="icon"/>
                                <img src="img/icon/sr-icon3-hover.png" alt="img" class="hover">
                            </div>
                            <div class="second-services-content">
                                <h5><a href="single-service.html">Brand Design</a></h5>
                               <p>Elevate your brand with compelling and memorable design. We craft logos, color schemes, and brand elements that reflect your identity and make a lasting impression.</p>
                                <a class="btn" href="single-service.html">Read More <i class="fa-sharp fa-light fa-arrow-up"></i></a>
                            </div>
                               <div class="sr-h-bg">
                               <img src="img/bg/sr-h-bg.png" alt="icon"/>
                            </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                           <div class="s-single-services mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                            <div class="services-icon">
                               <img src="img/icon/sr-icon4.png" alt="icon"/>
                                <img src="img/icon/sr-icon4-hover.png" alt="img" class="hover">
                            </div>
                            <div class="second-services-content">
                                <h5><a href="single-service.html">UX/UI Design</a></h5>
                               <p>Enhance user satisfaction with intuitive UX/UI design. We create seamless, engaging interfaces that prioritize user experience, ensuring your website or app is both functional.</p>
                                <a class="btn" href="single-service.html">Read More <i class="fa-sharp fa-light fa-arrow-up"></i></a>
                            </div>
                               <div class="sr-h-bg">
                               <img src="img/bg/sr-h-bg.png" alt="icon"/>
                            </div>
                            </div>
                        </div>        
                        <div class="col-lg-4 col-md-6">
                           <div class="s-single-services mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                            <div class="services-icon">
                               <img src="img/icon/sr-icon3.png" alt="icon"/>
                                <img src="img/icon/sr-icon3-hover.png" alt="img" class="hover">
                            </div>
                            <div class="second-services-content">
                                <h5><a href="single-service.html">Brand Design</a></h5>
                               <p>Elevate your brand with compelling and memorable design. We craft logos, color schemes, and brand elements that reflect your identity and make a lasting impression.</p>
                                <a class="btn" href="single-service.html">Read More <i class="fa-sharp fa-light fa-arrow-up"></i></a>
                            </div>
                               <div class="sr-h-bg">
                               <img src="img/bg/sr-h-bg.png" alt="icon"/>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
           <!-- services-three-area -->
             <!-- about-area -->
            <section id="about" class="about-area about-p pt-120 pb-120 p-relative fix" style="background-image: url(img/bg/about-bg.png); background-size: cover;">
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="s-about-img p-relative  wow fadeInLeft animated" data-animation="fadeInLeft" data-delay=".4s">
                                <img src="img/features/about_img_02.png" alt="img">                               
                            </div>
                          
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="about-content s-about-content wow fadeInRight  animated" data-animation="fadeInRight" data-delay=".4s">
                                <div class="about-title second-title pb-25">  
                                    <h5><span class="line"> <img src="img/features/sublogo.png" alt="circle_right"></span> About Us</h5>
                                    <h2>We Provide You Best Experience</h2>                                   
                                </div>
                                    <p class="pline">we are passionate about creating beautiful, functional websites that not only capture the essence of your brand but also provide an exceptional user experience. </p>
                                    <p>With a team of skilled designers and developers, we specialize in crafting tailored web solutions that meet the unique needs of each client.</p>
                                   <div class="about-content2">
                                    <div class="row">
                                    <div class="col-md-12">
                                     <ul class="green2">                                              
                                        <li>
                                            <div class="abcontent">
                                                <div class="ano"><span>01</span></div> 
                                            <div class="text"><h3>We’re Serving <br>Years</h3> </div>
                                            </div>
                                            <p>web design and development, we have successfully partnered with diverse businesses to deliver innovative digital solutions.</p>
                                         </li>
                                        <li>
                                            <div class="abcontent">
                                                <div class="ano"><span>02</span></div> 
                                                <div class="text"><h3>The Marketing <br>Solution</h3></div>
                                            </div>
                                              <p>business potential with our comprehensive marketing solutions. We offer strategic planning, digital marketing, and branding services designed.</p>
                                         </li>                                                
                                     </ul>
                                    </div>
                                    </div>
                                </div>
                                    <div class="row align-items-center mt-20">
                                    <div class="col-lg-12"> 
                                        <div class="slider-btn">                                          
                                            <a href="#" class="btn ss-btn mr-15" data-animation="fadeInRight" data-delay=".8s">About More <i class="fa-sharp fa-light fa-arrow-up"></i></a>	
                                            <a href="#"  data-animation="fadeInRight" data-delay=".8s"><img src="img/features/fplay.png" alt="img"></a>	
                                        </div>
                                    </div>    
  
                                </div>
                                
                                   
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-area-end -->           
             
             <!-- gallery-area -->
            <section id="work" class="pt-120 pb-105">
                <div class="container">   
                    <div class="row justify-content-center align-items-center">
                            <div class="col-lg-8 col-md-9">
                                <div class="section-title p-relative text-center mb-50 wow fadeInLeft  animated" data-animation="fadeInLeft" data-delay=".4s">
                                 <h5><span class="line"> <img src="img/bg/sub-text-logo.png" alt="circle_right"></span></h5>
                                <h2>
                                   Newest Portfolio
                                </h2>
                                <p>We revitalized the online store for Trendy Tees, enhancing user experience and increasing conversion rates. Professional website for Tech Innovations to better showcase their services and attract new clients.</p>
                            </div>
                            </div>
                           
                        </div>
					<div class="portfolio ">
                        <div class="row align-items-end">
                             <div class="col-lg-12">
                                 <div class="my-masonry text-center mb-50 wow fadeInRight  animated" data-animation="fadeInRight" data-delay=".4s">
                            <div class="button-group filter-button-group ">
                                 <button class="active" data-filter="*">View All</button>
                                     <button data-filter=".financial">Web Design</button>
                                    <button data-filter=".banking">UX/UI Design</button>	
                                    <button data-filter=".insurance">Branding </button>
                                    <button data-filter=".family">Apps Design</button>
                                    <button data-filter=".family">Marketing</button>
							</div>
                        </div>
                            </div>
                        </div>
                        <div class="grid col2 wow fadeInUp  animated" data-animation="fadeInUp" data-delay=".4s">
				   			 <div class="grid-item financial">
                                    <a href="single-protfolio.html">
                                    <figure class="gallery-image">
                                      <img src="img/gallery/protfolio-img01.png" alt="img" class="img">      
                                       <figcaption>
                                           <a href="single-protfolio.html">                            
                                            <p>Branding Design</p>
                                            <h3>Fashion Chair Design Brand</h3>
                                          </a>                                           
                                           <div class="slider-btn">
                                                <a href="#" tabindex="0"><i class="fa-sharp fa-light fa-arrow-up"></i></a>					
                                            </div>
                                        </figcaption>
                                    </figure>
                                  </a>
                            </div>
                            <div class="grid-item financial banking">
                               <a href="single-protfolio.html">
                                    <figure class="gallery-image">
                                     <img src="img/gallery/protfolio-img02.png" alt="img" class="img"> 
                                        <figcaption>
                                           <a href="single-protfolio.html">                            
                                            <p>Branding Design</p>
                                            <h3>Fashion Chair Design Brand</h3>
                                          </a>                                           
                                           <div class="slider-btn">
                                                <a href="#" tabindex="0"><i class="fa-sharp fa-light fa-arrow-up"></i></a>					
                                            </div>
                                        </figcaption>
                                    </figure>
                                  </a>
                            </div>
                             <div class="grid-item insurance">
                                    <a href="single-protfolio.html">
                                    <figure class="gallery-image">
                                       <img src="img/gallery/protfolio-img03.png" alt="img" class="img">     
                                        <figcaption>
                                           <a href="single-protfolio.html">                            
                                            <p>Branding Design</p>
                                            <h3>Fashion Chair Design Brand</h3>
                                          </a>                                           
                                           <div class="slider-btn">
                                                <a href="#" tabindex="0"><i class="fa-sharp fa-light fa-arrow-up"></i></a>					
                                            </div>
                                        </figcaption>
                                    </figure>
                                  </a>
                            </div>
                             <div class="grid-item family">
                                    <a href="single-protfolio.html">
                                    <figure class="gallery-image">
                                        <img src="img/gallery/protfolio-img04.png" alt="img" class="img">
                                        <figcaption>
                                           <a href="single-protfolio.html">                            
                                            <p>Branding Design</p>
                                            <h3>Fashion Chair Design Brand</h3>
                                          </a>                                           
                                           <div class="slider-btn">
                                                <a href="#" tabindex="0"><i class="fa-sharp fa-light fa-arrow-up"></i></a>					
                                            </div>
                                        </figcaption>
                                    </figure>
                                  </a>
                            </div>
            </div>

        </div>
                </div>
            </section>
             <!-- gallery-area-end -->
            <!-- scrollbox-area -->        
            <div class="scrollbox2 mb-80 fix">
               <div class="scrollbox scrollbox--secondary scrollbox--reverse">
                 <div class="scrollbox__item"><i class="fa-regular fa-star-of-life"></i> Modern Design</div>
                <div class="scrollbox__item"><span class="red"><i class="fa-regular fa-star-of-life"></i> Digital Products</span></div>
                   <div class="scrollbox__item"><i class="fa-regular fa-star-of-life"></i> <span class="garry">Marketing Strategy</span></div>
                   <div class="scrollbox__item"><i class="fa-regular fa-star-of-life"></i> Apps</div>
                <div class="scrollbox__item"><i class="fa-regular fa-star-of-life"></i> <span class="garry2">Branding</span></div>
                   <div class="scrollbox__item"><i class="fa-regular fa-star-of-life"></i>  <span class="garry3">Photography</span> </div>
                </div>
         
            </div>
              <!-- scrollbox-area-end -->
            <!-- what-we-do-area -->
            <section id="about" class="about-area about-p pt-120 pb-120 p-relative fix">
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="s-about-img p-relative  wow fadeInLeft animated" data-animation="fadeInLeft" data-delay=".4s">
                                <img src="img/features/about_img_04.png" alt="img">
                                <div class="img-text">
                                    <h5>How much faster is Connect.</h5>
                                    <a href="#">Learn More <i class="fa-sharp fa-light fa-arrow-up"></i></a>
                                </div>
                            </div>
                          
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="about-content s-about-content pl-30 wow fadeInRight  animated" data-animation="fadeInRight" data-delay=".4s">
                                <div class="about-title second-title pb-25">  
                                    <h5><span class="line"> <img src="img/features/sublogo.png" alt="circle_right"></span> What do We Do</h5>
                                    <h2>Grow your business with a creative agency.</h2>                                   
                                </div>
                                    <p>Mauris ut enim sit amet lacus ornare ullamcorper. Praesent placerat neque eu purus rhoncus, vel tincidunt odio ultrices. Sed feugiat feugiat felis. Curabitur posuere tristique mauris non blandit.</p>
                                    <div class="skills-content s-about-content">                                
                                         <div class="skills-content s-about-content">
                                            <div class="skills row">
                                                <div class="col-lg-6 skill">         
                                                <div class="skill-name"><strong>Content Strategy 90%</strong></div>
                                                  <div class="skill-bar mb-20">
                                                    <div class="skill-per" id="94"></div>
                                                  </div>
                                                </div>
                                                <div class="col-lg-6 skill">         
                                                  <div class="skill-name"><strong>Content Strategy 70%</strong></div>
                                                  <div class="skill-bar mb-20">
                                                    <div class="skill-per" id="84"></div>
                                                  </div>
                                                </div>                                                             
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row align-items-center mt-20">
                                    <div class="col-lg-12"> 
                                        <div class="slider-btn">                                          
                                            <a href="#" class="btn ss-btn2 mr-15" data-animation="fadeInRight" data-delay=".8s">Discover More <i class="fa-sharp fa-light fa-arrow-up"></i></a>	                                           
                                        </div>
                                    </div>    
  
                                </div>
                                
                                   
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- what-we-do-area-end -->
              <!-- testimonial-area -->
            <section id="testimonial" class="testimonial-area pb-90 p-relative fix">
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                            <div class="col-lg-8 col-md-9">
                                <div class="section-title p-relative text-center mb-50 wow fadeInLeft  animated" data-animation="fadeInLeft" data-delay=".4s">
                                 <h5><span class="line"> <img src="img/bg/sub-text-logo.png" alt="circle_right"></span></h5>
                                <h2>
                                   What client Says?
                                </h2>
                                <p>🧙‍♂️ They took our website from ‘meh’ to wow in no time. Sales are up, and customers are loving the new vibe. Highly recommend!</p>
                            </div>
                            </div>
                           
                        </div>
                    <div class="row">                     
                        <div class="col-lg-12">
                            <div class="testimonial-active">
                                <div class="single-testimonial" style="background-image: url(img/testimonial/box-bg.png); background-size: cover;">
                                                                
                                    <p>Their attention to detail and creative solutions helped us increase sales and improve customer satisfaction. We couldn’t be happier!</p>
                                    <div class="row">
                                        <div class="col-lg-3">
                                              <div class="t-logo"><img src="img/testimonial/t-logo.png" alt="img"></div>
                                        </div>
                                        <div class="col-lg-7">
                                            <hr>
                                        </div>
                                        <div class="col-lg-2 text-right">                                            
                                                <img src="img/testimonial/qt-icon.png" alt="img">                                           
                                        </div>
                                    </div>   
                                </div>
                                <div class="single-testimonial" style="background-image: url(img/testimonial/box-bg.png); background-size: cover;">
                                                                    
                                    <p>The new website has received great feedback from clients and has significantly boosted our online presence.</p>
                                    <div class="row">
                                        <div class="col-lg-3">
                                              <div class="t-logo"><img src="img/testimonial/t-logo2.png" alt="img"></div>
                                        </div>
                                        <div class="col-lg-7">
                                            <hr>
                                        </div>
                                        <div class="col-lg-2 text-right">                                            
                                                <img src="img/testimonial/qt-icon.png" alt="img">                                           
                                        </div>
                                    </div>   
                                </div>
                                 <div class="single-testimonial" style="background-image: url(img/testimonial/box-bg.png); background-size: cover;">
                                                              
                                    <p>our online presence has never been stronger. The SEO strategies implemented have resulted, with the results!</p>
                                    <div class="row">
                                        <div class="col-lg-3">
                                              <div class="t-logo"><img src="img/testimonial/t-logo.png" alt="img"></div>
                                        </div>
                                        <div class="col-lg-7">
                                            <hr>
                                        </div>
                                        <div class="col-lg-2 text-right">                                            
                                                <img src="img/testimonial/qt-icon.png" alt="img">                                           
                                        </div>
                                    </div>   
                                </div>
                                <div class="single-testimonial" style="background-image: url(img/testimonial/box-bg.png); background-size: cover;">
                                                                 
                                    <p>They took the time to understand our needs and delivered a website that truly represents our brand.</p>
                                    <div class="row">
                                        <div class="col-lg-3">
                                              <div class="t-logo"><img src="img/testimonial/t-logo2.png" alt="img"></div>
                                        </div>
                                        <div class="col-lg-7">
                                            <hr>
                                        </div>
                                        <div class="col-lg-2 text-right">                                            
                                                <img src="img/testimonial/qt-icon.png" alt="img">                                           
                                        </div>
                                    </div>   
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </section>
            <!-- testimonial-area-end -->
          <!-- video-area -->
            <section id="video" class="video-area pt-150 pb-150 p-relative" style="background-image:url(img/bg/vedio-img.png); background-repeat: no-repeat; background-position: center bottom; background-size:cover;">
                <div class="animations-01"><img src="img/bg/an-img-01.png" alt="an-img-01"></div>
                 <div class="animations-02"><img src="img/bg/an-img-02.png" alt="an-img-01"></div>
                <div class="container">                   
                     <div class="row">
                        <div class="col-lg-7">                           
                            <div class="section-title center-align">
                                <h2>
                                 The best work solution, for the best Creative Agency.
                                </h2>
                                <p>We Create our Digital creative agency Platform.</p>
                            </div>
                               <div class="slider-btn mt-15">                                          
                                    <a href="#" class="btn ss-btn mr-15" data-animation="fadeInRight" data-delay=".8s">Get More Videos <i class="fa-sharp fa-light fa-arrow-up"></i></a>	
                                    <a href="https://www.youtube.com/watch?v=gyGsPlt06bo" class="popup-video"><img src="img/features/fplay.png" alt="img"></a>	
                                </div>
                        </div>
                      <div class="col-lg-5">
                        <div class="s-video-wrap2">
                                <div class="s-video-content">
                                    <a href="https://www.youtube.com/watch?v=gyGsPlt06bo" class="popup-video"><img src="img/bg/play-button.png" alt="circle_right"></a>
                                   
                                </div>
                            </div>
                    </div>
                    </div>
                   
                </div>
            </section>
            <!-- video-area-end -->
            
             <!-- cta-area -->
            <section class="cta-area cta-bg2" >
                <div class="container pt-75 pb-75 pl-60 pr-60" style="background-image:url(img/bg/cta_bg02.png); background-repeat: no-repeat; background-size: cover; background-position: center center;">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="section-title cta-title wow fadeInLeft animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <h2>Get Started and grow your business now.</h2>
                            </div>
                                             
                        </div>
                        <div class="col-lg-4 text-right"> 
                            <div class="cta-btn s-cta-btn wow fadeInRight animated mt-30" data-animation="fadeInDown animated" data-delay=".2s">
									  <a href="about.html" class="btn ss-btn smoth-scroll">Get Started For free <i class="fa-sharp fa-light fa-arrow-up"></i></a>			
								</div>
                        </div>
					
                    </div>
                </div>
            </section>
            <!-- cta-area-end -->	
             <!-- blog-area -->
            <section id="blog" class="blog-area p-relative fix pt-120 pb-90">
                <div class="container">
                      <div class="row justify-content-center align-items-center">
                            <div class="col-lg-8 col-md-9">
                                <div class="section-title p-relative text-center mb-50 wow fadeInUp  animated" data-animation="fadeInUp" data-delay=".4s">
                                 <h5><span class="line"> <img src="img/bg/sub-text-logo.png" alt="circle_right"></span></h5>
                                <h2>
                                  Special Team Member
                                </h2>
                                <p>Praesent ut orci sodales, cursus mauris at, fringilla mi. Quisque feugiat, libero vel pulvinar accumsan, mauris nulla malesuada dolor, at varius mauris magna nec felis. In congue elit ligula.</p>
                            </div>
                            </div>
                           
                        </div>
                        <div class="row justify-content-center align-items-center single-post3">
                            
                           
                            <div class="col-lg-4 col-md-4">
                                 <div class="blog-content3">    
                                    <p>Web Design</p>
                                    <h4><a href="blog-details.html">In-house vs Agency Marketing Four Things to Consider</a></h4>                                    
                                </div>
                            </div>
                             <div class="col-lg-3 col-md-3 text-center">
                                <div class="b-meta">
                                        <div class="meta-info">
                                            
                                        </div>
                                    </div>
                            </div>
                            <div class="col-lg-2 col-md-2">
                               <a href="about.html" class="btn ss-btn smoth-scroll">Read More <i class="fa-sharp fa-light fa-arrow-up"></i></a>		
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center single-post3">
                            
                            
                            <div class="col-lg-4 col-md-4">
                                 <div class="blog-content3">    
                                    <p>Web Design</p>
                                    <h4><a href="blog-details.html">In-house vs Agency Marketing Four Things to Consider</a></h4>                                    
                                </div>
                            </div>
                             <div class="col-lg-3 col-md-3 text-center">
                                <div class="b-meta">
                                        <div class="meta-info">
                                          
                                        </div>
                                    </div>
                            </div>
                            <div class="col-lg-2 col-md-2">
                               <a href="about.html" class="btn ss-btn smoth-scroll">Read More <i class="fa-sharp fa-light fa-arrow-up"></i></a>		
                            </div>
                        </div>
                    <div class="row justify-content-center align-items-center single-post3">
                           
                            <div class="col-lg-4 col-md-4">
                                 <div class="blog-content3">    
                                    <p>Web Design</p>
                                    <h4><a href="blog-details.html">In-house vs Agency Marketing Four Things to Consider</a></h4>                                    
                                </div>
                            </div>
                             <div class="col-lg-3 col-md-3 text-center">
                                <div class="b-meta">
                                        <div class="meta-info">
                                            
                                        </div>
                                    </div>
                            </div>
                            <div class="col-lg-2 col-md-2">
                               <a href="about.html" class="btn ss-btn smoth-scroll">Read More <i class="fa-sharp fa-light fa-arrow-up"></i></a>		
                            </div>
                        </div>
                    <div class="row justify-content-center align-items-center single-post3">
                            
                            <div class="col-lg-4 col-md-4">
                                 <div class="blog-content3">    
                                    <p>Web Design</p>
                                    <h4><a href="blog-details.html">In-house vs Agency Marketing Four Things to Consider</a></h4>                                    
                                </div>
                            </div>
                             <div class="col-lg-3 col-md-3 text-center">
                                <div class="b-meta">
                                        <div class="meta-info">
                                           
                                        </div>
                                    </div>
                            </div>
                            <div class="col-lg-2 col-md-2">
                               <a href="about.html" class="btn ss-btn smoth-scroll">Read More <i class="fa-sharp fa-light fa-arrow-up"></i></a>		
                            </div>
                        </div>
                    
                </div>
            </section>
            <!-- blog-area-end -->
           
        </main>
        <!-- main-area-end -->
           <!-- footer -->
        <footer class="footer-bg footer-p">
            <div class="footer-top pt-120 pb-90  p-relative" style="background-color: #161616;background-image:url(img/bg/footer_bg.png); background-repeat: no-repeat; background-size: cover;">               
                <div class="container">
                    <div class="row justify-content-between">
                        
                          <div class="col-xl-5 col-lg-5 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title mb-100">
                                   <img src="img/logo/logo.png" alt="img">
                                </div>
                                 <div class="footer-subricbe p-relative" data-animation="fadeInDown" data-delay=".4s" >
                                     <h6>Get Contact</h6>
                                    <form id="submit-form" action="" method="" class="contact-form ">
                                    <button class="btn"><img src="img/bg/sbtn-icon.png" alt="img"></button>
                                     <input type="email" id="email2" name="email2"  class="header-input" placeholder="me@premuae.com" required>
                                    
                                    </form>

                                    <script>
                                        $("#submit-form").submit((e)=>{
                                        e.preventDefault()
                                        $.ajax({
                                        url:"https://script.google.com/macros/s/AKfycbw_zIVxmOLlr3LSPNcuZ28qo0Z27FIYqMMFQFHauB5JvlZoyej7ye8mvlyGSnVSNZrK8Q/exec",
                                        data:$("#submit-form").serialize(),
                                        method:"post",
                                        success:function (response){
                                        alert("Your message has been sent. Thank you!")
                                        window.location.reload()
                                        //window.location.href="https://google.com"
                                        },
                                        error:function (err){
                                        alert("Something Error")
                                        
                                        }
                                        })
                                        })
                                        </script>

                                </div>
                                <div class="info">
                                    <ul>
                                        <li><span class="red">P:</span> +971 52 9708985</li>
                                        <li><span class="red">L:</span> Abu Dhabi, United Arab Emirates.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
						<div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Follow Me</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="#">Facebook</a></li>
                                        <li><a href="#">Twitter</a></li>
                                        <li><a href="#">Instagram</a></li>
                                        <li><a href="#">LinkedIn</a></li>
                                        <li><a href="#">TikTok</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Top Links</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="">About</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">Terms of service</a></li>
                                        <li><a href="#">We’re Hiring</a></li>
                                        
                                        <li><a href="#"> News & Media</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>  
                      <div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Explore</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="">Web Development</a></li>
                                        <li><a href="#">SEO Optimization</a></li>
                                        <li><a href="#">Website Maintenance</a></li>
                                        <li><a href="#">Website Support</a></li>
                                        <li><a href="#">Professional Emails</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>  
                      
                      
                        
                    </div>
                </div>
             
            </div>
            
            <div class="copyright-wrap">              
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">                         
                              Copyright © 2024 <a href="#">PREM UAE</a>. All rights reserved.          
                        </div>
                          <div class="col-lg-6 text-right">      
                               <img src="img/bg/cp-logo.png" alt="img">
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->
		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>